In [13]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\rajeshwari\appdata\local\programs\python\python313\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\rajeshwari\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rajeshwari\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rajeshwari\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rajeshwari\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\rajeshwari\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [15]:
import pandas as pd

In [17]:
# Sample data
  
data={
        'CustomerID':['C001','C002','C003','C004','C005','C006','C007','C008'],
        'Education_Level':['High School','Bachelors','Masters','PhD','Bachelors','High School','Bachelors','Masters'],
        'Product_Quality':['Low','Medium','High','Medium','Low','Medium','High','Medium'],
        'Satisfaction_Level':['Poor','Average','Excellent','Good','Average','Excellent','Good','Average']
     }
df=pd.DataFrame(data)

In [18]:
df

  CustomerID Education_Level Product_Quality Satisfaction_Level
0       C001     High School             Low               Poor
1       C002       Bachelors          Medium            Average
2       C003         Masters            High          Excellent
3       C004             PhD          Medium               Good
4       C005       Bachelors             Low            Average
5       C006     High School          Medium          Excellent
6       C007       Bachelors            High               Good
7       C008         Masters          Medium            Average

In [19]:
# Define the order for each ordinal feature

education_order=['High School','Bachelors','Masters','PhD']
product_quality_order=['Low','Medium','High']
Satisfaction_order=['Poor','Average','Good','Excellent']

In [22]:
from sklearn.preprocessing import OrdinalEncoder

In [23]:
encoder =OrdinalEncoder(categories=[education_order,product_quality_order,Satisfaction_order])

In [26]:
df

  CustomerID Education_Level Product_Quality Satisfaction_Level
0       C001     High School             Low               Poor
1       C002       Bachelors          Medium            Average
2       C003         Masters            High          Excellent
3       C004             PhD          Medium               Good
4       C005       Bachelors             Low            Average
5       C006     High School          Medium          Excellent
6       C007       Bachelors            High               Good
7       C008         Masters          Medium            Average

In [27]:
# Apply encoding  (Skip CustomerID as it is identifier)

df[['Education_Level','Product_Quality','Satisfaction_Level',]]=encoder.fit_transform(df[['Education_Level','Product_Quality','Satisfaction_Level',]])

In [28]:
df

  CustomerID  Education_Level  Product_Quality  Satisfaction_Level
0       C001              0.0              0.0                 0.0
1       C002              1.0              1.0                 1.0
2       C003              2.0              2.0                 3.0
3       C004              3.0              1.0                 2.0
4       C005              1.0              0.0                 1.0
5       C006              0.0              1.0                 3.0
6       C007              1.0              2.0                 2.0
7       C008              2.0              1.0                 1.0